<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="header-top-gradient"></div>  
                <div id="header-content">
                    <div id="logo"><img src="img/hp-logo.jpg" title="HP" alt="HP" /></div> 
                </div>  
            </div>
            <div id="content-wrapper">
                <div id="inner-content-wrapper">
                    <div id="nav">
                        <ul>
                            <li class="selected"><a href="#">Shop for Products & Services</a></li> 
                            <li>|</li> 
                            <li><a href="#">Explore & Create</a></li> 
                            <li>|</li> 
                            <li><a href="#">Support & Drivers</a></li> 
                            <li>|</li> 
                            <li><a href="#">Connect with Others</a></li> 
                        </ul> 
                    </div>  
                    <div id="main-content">
                        <div id="col-left">
                            <div>
                                <div class="title selected">Home & Home Office</div>
                                <ul>
                                    <li>Laptops & Table PCs</li> 
                                    <li>Desktop & All-in-one PCs</li> 
                                    <li>Printers & All-in-one</li> 
                                    <li>Ink, Toner & Paper</li> 
                                    <li>Handheld & Calculators</li> 
                                    <li>Scanners</li> 
                                    <li>Monitors</li> 
                                    <li>Home Servers</li> 
                                    <li>Gaming Systems</li> 
                                    <li>Services</li> 
                                    <li>Accesories & Parts</li> 
                                    <li>All consumer Products</li> 
                                    <li>Photo Printing Services</li> 
                                    <li>Email: Sign Up For Hot Deals</li> 
                                </ul> 
                            </div>  
                           <div class="title">Small & Medium Business</div>  
                           <div class="title">Large Enterprise Business</div>  
                           <div class="title">Goverment, Health & Education</div>  
                           <div class="title">Graphic Arts</div>  
                        </div> 
                        <div id="col-right">
                            <img src="img/banner.jpg" /> 
                        </div> 

                        <div class="clearfix"></div>
                    </div>
                    <div id="banner-footer">HP Newsroom: HP sets strategy to lead in Connected World with Services, Solutions and Technologies</div>
                    <div id="footer-resources">
                        <ul>
                            <li> <span class="title">HP Corporate</span> 
                            <ul class="left">
                                <li>Company Information</li>
                                <li>Global Citizenship</li>
                                <li>Enviroment</li>
                                <li>HP Labs</li>
                                <li>Blogs</li>
                            </ul>
                            <ul class="left">
                                <li>Investor Relations</li>
                                <li>Jobs</li>
                                <li>HP Videos</li>
                                <li>Ethics, Concerns & Questions</li>
                            </ul>
                            </li> 
                            <li class="right-separator left-separator"><span class="title">Resources</span>
                            <ul class="left">
                                <li>Offers & Rebates / As advertised</li>
                                <li>Subscribe</li>
                                <li>Register Your Product</li>
                                <li>Replacement Programs & Recalls</li>
                            </ul>
                            <ul class="left">
                                <li>Partners & Developers</li>
                                <li>PC Security</li>
                                <li>Education & Trainning</li>
                                <li>Product Recycling</li>
                                <li>Accessibility</li>
                            </ul>
                            </li> 
                            </li>
                            <li><span class="title">Customer Support</span>
                            <ul class="left">
                                <li>Support & Troubleshooting</li>
                                <li>Software & Drivers Downloads</li>
                                <li>Contact HP / Customer Service</li>
                                <li>Accesories & Parts</li>
                            </ul>
                            </li>
                        </ul> 
                    </div> 
                    <div id="footer-links">
                        <ul class="ul-links">
                            <li>Laptops</li>
                            <li>|</li>
                            <li>Desktops</li>
                            <li>|</li>
                            <li>Computers</li>
                            <li>|</li>
                            <li>Servers</li>
                            <li>|</li>
                            <li>Storage</li>
                            <li>|</li>
                            <li>Services</li>
                            <li>|</li>
                            <li>Monitors</li>
                            <li>|</li>
                            <li>Printers</li>
                            <li>|</li>
                            <li>Software</li>
                            <li>|</li>
                            <li>Networking</li>
                            <li>|</li>
                            <li>Smartphones</li>
                            <li>|</li>
                            <li>Scanners</li>
                            <li>|</li>
                            <li>Ink</li>
                            <li>|</li>
                            <li>Toner</li>
                            <li>|</li>
                            <li>Calculators</li>
                        </ul>
                    </div>
                    <div id="footer-settings">
                        <ul class="ul-links">
                            <li>Privacy Statement</li>
                            <li>|</li>
                            <li>Using this site means you accept this terms</li>
                            <li>|</li>
                            <li>Site maps</li>
                        </ul>
                        &copy; 2011 Hewlett-Packard Development Company, L.P.
                    </div>
                </div> 
            </div> 
        </div>

    </body>
</html>
